{"tasks":[{"id":5,"message":"JENKINS для выкатки - на серваке"},{"id":6,"message":"Докер для выкатки"},{"id":7,"message":"Автотесты"},{"id":8,"message":"Админка"},{"id":12,"message":"Поставить крестик нормально"},{"id":13,"message":"Разобраться с продакшн сборкой таск-трекера"},{"id":14,"message":"Отображение на мобильнике"},{"id":15,"message":"Редакс-сага, бест практисес"},{"id":16,"message":"Серверный рендеринг"},{"id":17,"message":"Приоритезация задач(за счёт перетаскивания)"},{"id":18,"message":"Возможность у задачи открыть коллапс-меню, где можно написать текст"},{"id":19,"message":"Разные группы задач (работа, дом, курсы)"},{"id":20,"message":"Курсы"},{"id":21,"message":"Крутилка на выполнение запроса"}]}