{"tasks":[{"id":5,"message":"Локально GOCD для выкатки"},{"id":6,"message":"Докер для выкатки"},{"id":7,"message":"Автотесты"},{"id":8,"message":"Админка"},{"id":9,"message":"Найти куда выкатываться"},{"id":10,"message":"Заявка в жире на доступ к confluence"},{"id":11,"message":""}]}